# Hybrid_Automation_Framework

./: MasterSuite.xml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: Login.properties
Features/: LoginFeature.feature  Random.feature  batch_1.feature  fe.feature  gdgd.feature  kiran.feature  ravi.feature
Hybrid_project/Byvrid_Automation_Framework/: .project  nbactions.xml
all_features/: project_all.feature
src/main/java/: Hybrid_Test_Runner.java  Hybrid_testrunner.java  hybrid_test_runner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeRun.html  ChromeRun.xml  EdgeRun.html  EdgeRun.xml  FirefoxRun.html  FirefoxRun.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MasterSuite/: chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  safaritest.html  safaritest.xml  test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-Hybrid_Test_Runner.xml  TEST-Hybrid_testrunner.xml  TEST-hybrid_test_runner.xml  TEST-stepdefinition.hybrid_test_runner.xml  TEST-stepdefinition.login_steps.xml  TEST-stepdefinitions.ExcelExample.xml  TEST-stepdefinitions.Login_steps.xml
test-output/old/: index.html
test-output/old/CrossBrowserSuite/: EdgeRun.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MasterSuite/: firefoxtest.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+90 files in other folders)
