<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>batch18</groupId>
    <artifactId>testingbatch18</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.19.0</version>
</dependency>

<dependency>
       		<groupId>io.cucumber</groupId>
       		<artifactId>cucumber-java</artifactId>
       		<version>7.14.0</version>
       	</dependency>
       	
       	<dependency>
       		<groupId>io.cucumber</groupId>
       		<artifactId>cucumber-testng</artifactId>
       		<version>7.14.0</version>
       	</dependency>
       	
        <dependency>
	        <groupId>net.masterthought</groupId>
	        <artifactId>cucumber-reporting</artifactId>
	        <version>5.8.4</version>
    	</dependency>
    	
       	
       	<dependency>
       		<groupId>org.testng</groupId>
       		<artifactId>testng</artifactId>
       		<version>7.4.0</version>
       		<scope>test</scope>
       	</dependency>
       	
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.34.0</version>
		</dependency>
    
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>basicplayer</artifactId>
            <version>3.0.0.0</version>
        </dependency>
    </dependencies>
</project>